# Nutrition-Backend

./: Nutrition.sln
DTO/: DTO.csproj
DTO/Request/: AuthDTO.cs  ChangePasswordDTO.cs  CreateCommentsDTO.cs  CreateCommentsFileDTO.cs  (+11 more)
Domain/: ActivationCode.cs  AdditionalOptions.cs  AdditionalOptionsServant.cs  AfterBuyAdditionalServant.cs  BloodTestPhoto.cs  CalendarOfEvent.cs  Consultations.cs  Country.cs  Entity.cs  FoodDiary.cs  GiftSertificate.cs  Payment.cs  Person.cs  Questionnaire.cs  Questions.cs  QuestionsPhoto.cs  RequestForm.cs  Servant.cs  ServantPhoto.cs  ServantRendered.cs  User.cs  UserAdditionalOptions.cs  UserGiftSertificate.cs  UserRequests.cs  UserServant.cs
Nutrition/: Nutrition.csproj  Program.cs  Startup.cs  errors.json  mailsettings.json
Nutrition/Controllers/: AccountController.cs  AdditionalOptionsController.cs  AdminController.cs  AuthorizeController.cs  BaseController.cs  CommentsController.cs  CommentsFileController.cs  ConsultationsController.cs  EmailController.cs  EventController.cs  FoodDiaryController.cs  GiftSertificateController.cs  QuestionnaireController.cs  QuestionsController.cs  QuestionsPhotoController.cs  ServantController.cs  UserController.cs  UserProfileController.cs
Nutrition/FIlter/: HttpResponseExceptionFilter.cs
Nutrition/Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Service/: Installer.cs  ServiceErrorException.cs  Services.csproj
Storage/: AppDBContext.cs  Storage.csproj
Utils/: CryptHelper.cs  ErrorHelper.cs  ErrorModel.cs  PhoneHelper.cs  SmtpHelper.cs
(+165 files in other folders)
