<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
	  <PackageReference Include="Nancy" Version="2.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
	  <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Services.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


</Project>
